<!DOCTYPE html>
<html>
<head>
	   <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Medici Wealth Clan</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" href="images/Favicon.png">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="front.html">ADVANTAGES</a></li>
					<li><a href="vid.html">SECSSIONS</a></li>
				</ul>
				<a href="#" class="btn">EN</a>
			</nav>
			<div class="content">
				<h1>WELCOME<br> CRYPTO <span>MEDICIS</span></h1>
				<p>something</p>
				<a href="vid.html" class="btn">START LEARNING</a>
				
			</div>

			<div class="coin-list">
				<div class="coins">
					<img src="images/bitcoin.png"><div>
				<h3>$<span id="bitcoin"></span>
				</h3>
				<p>Bitcoin</p>
			</div>
		</div>
		<div class="coins">
					<img src="images/Ethereum.png">
					<div>
				<h3>$<span id="ethereum"></span>
				</h3>
				<p>Ethereum</p>
			</div>
		</div>
		<div class="coins">
					<img src="images/Dogecoin.png">
					<div>
				<h3>$<span id="dogecoin"></span>
				</h3>
				<p>Dogecoin</p>
			</div>
		</div>
		

       </div>







		<script type="text/javascript" src="script.js"></script>
	</body>


</html>