@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
	margin: 0 auto;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	 
}

.container{
	width:100%;
	height: 100vh;
	background-image: url(images/background.PNG);
	background-position: center;
	background-size: cover ;
	padding:0 7%;
	color: #fff;
	position: relative;

}

nav{
	width:100%;
	padding:20px 0 auto;
	display: flex;
	align-items: center;
	position: relative;

}


nav ul{
	flex: 1;
	position: relative;

}
nav ul li{
	display: inline-block;
	margin: 10px 20px;
}

nav ul li a{
	color:#fff;
	text-decoration: none;

}

nav .btn{
	color: #fff;
	text-decoration: none;
	border: 1px solid #fff;
	padding: 10px 30px;
	border-radius: 20px;
	position: relative;

}

.content{
	margin-top: 12%;
	position: relative;
}
.content h1{
	font-size: 88px;
	margin-bottom: 15px;
	position: relative;

}

.content h1 span{
	color: #ff960b;
	position: relative;

}
.content p{
	line-height: 22px;
	font-size: 14px;
	position: relative;

}

.content .btn{
	display: inline-block;
	margin-top: 20px;
	background: #ff960b;
	color: #fff;
	text-decoration: none;
	padding: 15px 30px;
	border-radius: 30px;
	position: relative;



}
.coin-list{
	position: absolute;
	right: 10%;
	bottom:50px;
	display:flex;
	align-items: center;


}
.coins{
	display:flex;
	align-items: center;
	font-size: 14px;
	margin: 0 15px;
	color: #ff960b;
	border: 1px solid #fff;
	padding: 20px 30px;
	border-radius: 50px;

}
.coins img{
	width:40px;
	margin-right: 10px;


}

.coins h3{
	color:#fff;
	margin-bottom: 5px;
}
@media screen and (max-width: 600px) {

	.container h1{
		font-size: 40px;
		line-height: 30px;
	}
.container{
	width: 100%;
	height: 98vh;
}
.coin-list{
	width: -15px;
	flex-direction: column;
	display: grid;
	align-items: center;



}
.coins{
	display:flex;
	align-items: center;
	font-size: 14px;
	margin-top: 33px;
	color: #ff960b;
	border: 1px solid #fff;
	padding-top: 28px 50px;
	border-radius: 50px;

}
