.video-gallery-container {
  width: 100%;
  font-family: "Roboto", sans-serif;
  background: #8834e9;
  padding: 8px 0 0 0;
  margin: 0 auto;

}
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

nav{
  width:100%;
  padding:20px 0;
  display: flex;
  align-items: center;
  position: relative;

}

.logo{
  width: 50px;
  cursor: pointer;
}

nav ul{
  flex: 1;
  position: relative;

}
nav ul li{
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a{
  color:#fff;
  text-decoration: none;

}

nav .btn{
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 10px 30px;
  border-radius: 20px;
  position: relative;

}

.container{
  position: relative;
width: 100%;
height: 100vh;
background: #8834e9;

}

.bubbles{
position: relative;
display: flex;
}

.bubbles span{
position: relative;
width: 30px;
height: 30px; 
background: #4fc3dc;
margin: 0 4px;
border-radius: 50%;
box-shadow: 0 0 0 10px #4fc3dc44,0 0 50px #4fc3dc44,0 0 100px #4fc3dc;
animation: animate 15s linear infinite;
animation-duration: calc(125s / var(--i));


}

.bubbles span:nth-child(even)
{
background: #ff2d75;
box-shadow: 0 0 0 10px #ff2d7544, 
0 0 50px #ff2d75, 
0 0 100px #ff2d75;
}

@keyframes animate {

0%{
  transform: translateY(100vh) scale(0);
}
100%{
  transform: translateY(-10vh) scale(1);
}

}

.video-gallery-container,
.video-gallery-container * {
 box-sizing: border-box;
}

.video-gallery-container h2.title {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 34px;
  margin-bottom: 24px;
  color: #fff;
}

.video-gallery-container .video-gallery {
  display: flex;
  background: rgb(2,0,36);
background: linear-gradient(185deg, rgba(2,0,36,1) 0%, rgba(136,52,233,1) 0%, rgba(10,2,73,1) 100%);
  justify-content: center;
  padding: 16px;
  padding-top: 24px;
  gap: 100px;
  color: #fff;
}

.video-gallery h3.video-title {
  line-height: 1.6;
  font-weight: 700;
  font-size: 20px;
  width: 100%;
}

.video-gallery .thumbnail {
  height: 120px;
  cursor: pointer;
}

.video-gallery .video {
  position: relative;
}

.video-gallery .video:hover .play-icon {
  opacity: 1;
}

.video-gallery .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0;
  transition: opacity 400ms ease;
}

.video-gallery .video .play-icon img {
  height: 50px;
  width: 50px;
}

.video-gallery .all-videos {
  display: flex;
  flex-direction: column;
  gap: 8px;
   height: 70%;
  overflow-y: auto;
}


.video-gallery .responsive-iframe {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
  padding-bottom: 30px;
}

.video-gallery .responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 900px) {
  .video-gallery-container {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .video-gallery-container .video-gallery {
    flex-direction: column;
  }

  .video-gallery .all-videos {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .video-gallery .thumbnail {
    height: unset;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .video-gallery .all-videos {
    grid-template-columns: 1fr;
  }

  .video-gallery-container {
    max-width: 400px;
  }

  .video-gallery-container h2.title {
    font-size: 24px;
    font-weight: bold;
  }
}

@media screen and (max-width: 990px) {
    .container {
        grid-template-columns: 1fr;
    }
}
