<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medici Wealth Clan</title>
    <link rel="stylesheet" href="style.css" />
     <link rel="icon" href="images/Favicon.png">
  </head>
  <body>


    <div class="container">
      <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    
                </ul>
            </nav>
      <div class="bubbles">
<span style="--i:11;"></span> 
<span style="--i:12;"></span> 
<span style="--i:24;"></span> 
<span style="--i:10;"></span> 
<span style="--i:14;"></span> 
<span style="--i:23;"></span><span style="--i:18;"></span> 
<span style="--i:16;"></span> 
<span style="--i:19;"></span>  

<span style="--i:20;"></span> 
<span style="--i:22;"></span> 
<span style="--i:25;"></span> 
<span style="--i:18;"></span> 
<span style="--i:21;"></span> 
<span style="--i:15;"></span> 
<span style="--i:13;"></span> 
<span style="--i:26;"></span> 
<span style="--i:17;"></span> 
<span style="--i:13;"></span> 
<span style="--i:28;"></span>
<span style="--i:11;"></span> 
<span style="--i:12;"></span> 
<span style="--i:24;"></span> 
<span style="--i:10;"></span> 
<span style="--i:14;"></span> 
<span style="--i:23;"></span> 
<span style="--i:18;"></span> 
<span style="--i:16;"></span> 
<span style="--i:19;"></span> 
<span style="--i:20;"></span> 
<span style="--i:22;"></span> 
<span style="--i:25;"></span> 
<span style="--i:18;"></span> 
<span style="--i:21;"></span> 
<span style="--i:15;"></span> 
<span style="--i:13;"></span> 
<span style="--i:26;"></span> 
<span style="--i:17;"></span> 
<span style="--i:13;"></span> 
<span style="--i:28;"></span> </div>

    <div class="video-gallery-container">
      <h2 class="title">INNER CIRCLE LIVE SECSSIONS</h2>

      <div class="video-gallery">
        <div class="featured-video">
          <div class="responsive-iframe">
            <iframe
              width="860"
              height="515"
              src="https://www.youtube.com/embed/zMxxG4KzZnY?rel=0"
              title="WHAT EVERY AFRICAN SHOULD KNOW ABOUT BITCOIN"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>

          <h3 class="video-title">
           WHAT EVERY AFRICAN SHOULD KNOW ABOUT BITCOIN
          </h3>
        </div>

        <div class="all-videos">
          <div class="video">
            <img
              class="thumbnail"
              data-id="5H4K2C4yj6o"
              data-title="5 100X METAVERSE COINS - BECOME A MILLIONAIRE"
              src="images/thumbnail-1.jpg"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div>

          <div class="video">
            <img
              class="thumbnail"
              data-id="4nSonntJb3g"
              data-title="NEVER LOOSE MONEY IN CRYPTO - 3 THINGS TO DO"
              src="images/tn3.jpg"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div>

          <div class="video">
            <img
              class="thumbnail"
              data-id="1cxgNLWFYY8"
              data-title="BEAR MARKET MILLIONAIRES - CRYPTO CURRENCY ESSENTIAL WEBINAR"
              src="images/tn4.jpg"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div>

           <div class="video">
            <img
              class="thumbnail"
              data-id="m7tmVjm7mHw"
              data-title="TOP 5 CRYPTO EXCHANGES FOR AFRICANS"
              src="images/tn5.jpg"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div>

           <div class="video">
            <img
              class="thumbnail"
              data-id="wFY8k1nUX-c"
              data-title="DIFFERENCE BETWEEN DAY TRADING & CRYPTO INVESTMENT"
              src="images/tn6.jpg"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div>
          <div class="video">
            <img
              class="thumbnail"
              data-id="ya7VKkPobFw"
              data-title="HOW TO MAKE MONEY IN CRYPTO WITH 0$ INVESTMENT"
              src="images/tn8.jpg"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div>
          
           <div class="video">
            <img
              class="thumbnail"
              data-id="5C8iGDpYT2c"
              data-title="CRYPTOCURRENCY 101 - BEGINNERS GUIDE"
              src="images/tn10.jpg"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div>
           <div class="video">
            <img
              class="thumbnail"
              data-id="WmqKvVK1hfQ"
              data-title="FUNDAMENTAL ANALYSIS TO PICK 100X COINS IN THE CRYPTO MARKET"
              src="images/tn11.jpg"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div>
           <div class="video">
            <img
              class="thumbnail"
              data-id="lwTCy3FETK4"
              data-title="FUNDAMENTAL ANALYSIS TO PICK 100X COINS (PART 2)"
              src="images/tn12.jpg"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div>
           <div class="video">
            <img
              class="thumbnail"
              data-id="zyk-5JautUI"
              data-title="LIVE MEDICI SESSION"
              src="images/tn9.webp"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div> 
           <div class="video">
            <img
              class="thumbnail"
              data-id="HWY-Tu_GfTw"
              data-title="100x PORTFOLIO FOR MEDICI INNER CIRCLE"
              src="images/tn9.webp"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div> 
           <div class="video">
            <img
              class="thumbnail"
              data-id="bULu6Bf_gdg"
              data-title="MY GREATEST GIFT TO YOU - MAKE 100,000$ WITH THIS SECRET TOOL & STRATEGY WITHOUT INVESTING A DOLLAR"
              src="images/tn13.jpg"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div> 
           <div class="video">
            <img
              class="thumbnail"
              data-id="rUKa56LGFwo"
              data-title="PASSIVE INCOME & DEX TRAINING INNER CIRCLE MEDICIs REPLAY"
              src="images/tn9.webp"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div> 

           <div class="video">
            <img
              class="thumbnail"
              data-id="ADf1KBW9mBw"
              data-title="WATCH THIS NOW - DO THIS TO PROTECT YOUR MONEY & 3 WAYS TO EARN A 1000$ PER MONTH (INCLUDED)"
              src="images/tn14.jpg"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div> 

           <div class="video">
            <img
              class="thumbnail"
              data-id="7EhMIxs7hWg"
              data-title="20TH NOVEMBER LIVE MEDICI SESSION Q & A"
              src="images/tn9.webp"
              alt=""
            />

            <div class="play-icon">
              <img src="images/play-icon.png" alt="" />
            </div>
          </div> 


        </div>
      </div>
    </div>
  </div>

    <script src="main.js"></script>
  </body>
</html>
